<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Lumas Virtual Tour</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style.css">
        <script src="javascript.js"></script>
    </head>
<script type="text/javascript" src="javascript.js"></script>
<body>

  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Montserrat:700,400|Roboto:400,100,300,500,900' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="style.css">

      <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
      <script>window.jQuery || document.write('<script src="javascript.js"><\/script>')</script>
      <script src="javascript.js"></script>
      <script src="javascript.js"></script>

<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Montserrat:700,400|Roboto:400,100,300,500,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css">

<section id="home">
  <nav>
    <div class="home-link">
      <a href="#home">virtual <span class="bold-bologna">tour</span></a>
    </div>
    <ul>
      <li><a href="#contact">contact</a></li>
      <li><a href="#bio">about</a></li>
      <li><a href="#work">work</a></li>
    </ul>
  </nav>
  <div class="main-title">
    <div class="main-wrapper">
      <h1>lumas <span class="header-bologna"></span></h1>
      <h1>SS16</h1>
    </div>

    	<div class="scroll-indicator">
		      <div class="scroll-left"></div>
		      <div class="scroll-right"></div>
	    </div>
  </div>
</section>

<section id="work">
  <h1 class="section-header">featured works of art</h1>
  <div class="work-section">
    <ul class="work-container">
      <img src="image1.jpg" alt="Mountain View" style="width:304px;height:228px;">
    <img src="image2.jpg" alt="Mountain View" style="width:304px;height:228px;">
      <img src="image3.jpg" alt="Mountain View" style="width:304px;height:228px;">
    </ul>
    <ul class="work-container">
      <img src="image4.jpg" alt="Mountain View" style="width:304px;height:228px;">
      <img src="image5.jpg" alt="Mountain View" style="width:304px;height:228px;">
      <img src="image6.jpg" alt="Mountain View" style="width:304px;height:228px;">
    </ul>
    <ul class="work-container">
      <img src="image7.jpg" alt="Mountain View" style="width:304px;height:228px;">
      <img src="image8.jpg" alt="Mountain View" style="width:304px;height:228px;">
      <img src="image9.jpg" alt="Mountain View" style="width:304px;height:228px;">
    </ul>
    <h2 class="clients-text">current artists</h2>
  </div>
</section>

<section id="portfolio_break"></section>

<section id="bio">
  <h2 class="section-header">about lumas & it's artists</h1>
  <div class="bio-text">
    <p>New York, East Village, 1996. We meet John at an antique market. First, he seems closed-lipped, but then, full of passion, he shows us his treasures: press photos from the 1920s. We’re impressed, by John and by the pictures. Filled with the pride of discovery, we buy five original prints. That was the beginning of our passionate involvement with photography. We continue to collect photo art, visiting exhibitions, galleries, art fairs and many artists in their studios. Back then, we opened the door to a new world: the world of art photography. A world that is black-and-white and colorful, surprising and magical, lively and inspiring. In this world, we discovered the unknown, simultaneously rediscovering what we already knew.</p><hr>
    <div class="work-history">
      <h3>POPULAR ARTISTS</h3>
      <img src="stefani.png" class="stefani" width="260px">
      <p><a href="http://www.pawlok.com">Werner Pawlok</a><span class="dates">Artist & Photographer</span></p>
      <p><a href="http://www.andremonet.com">Andre Monet</a><span class="dates">Artist & Photographer</span></p>
      <p><a href="https://www.saatchiart.com/cesnakevicius">Ceslovas Cesnakevicius</a><span class="dates">Artist & Photographer</span></p>
      <p><a href="http://www.belhadi-berlin.de">Michael Belhadi</a><span class="dates">Artist & Photographer</span></p>
      <p><a href="http://www.heist-online.com/sabine-wild/">Sabine Wild</a><span class="dates">Artist & Photographer</span></p>
      <p><a href="http://www.pepventosa.com">Pep Ventosa</a><span class="dates">Artist & Photographer</span></p>
      <p><a href="http://www.zielske-photographie.de/index.php">H&D Zielske</a><span class="dates">Artist & Photographer</span></p>
      <p><a href="http://christophejacrot.com/en/">Christophe Jacrot</a><span class="dates">Artist & Photographer</span></p>
      <p><a href="http://www.isabellemenin.com">Isabelle Menin</a><span class="dates">Artist & Photographer</span></p>
        <img src="image10.jpg" alt="Mountain View" style="width:100%;">
    </div>
  </div>
</section>

<section class="bio-break"></section>

<section id="suite">
  <h1 class="section-header" id="suite-header"></h1>
  <div class="suite-wrapper">
    <div class="suite-text">
      <h1>welcome to the gallery</h1>
      <p>LUMAS Vancouver | 305 Water Street | Vancouver, BC | V6B 1B8.</p>  <iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sus!4v1458504104677!6m8!1m7!1sXBNAPzaF9wXeJdepln-UEw!2m2!1d49.28435639001417!2d-123.1090162425519!3f13.450345684311856!4f-9.406254800005627!5f0.7820865974627469" width="800" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </div>
</section>

<section class="suite-break"></section>

<section id="contact">
  <h1 class="section-header contact">contact us</h1>
  <div class="contact-wrapper">

    <form class="input">
      <input type="text" class="name" name="name" placeholder="name">
    </form>

    <form class="input">
      <input type="text" class="email" name="email" placeholder="email">
    </form>

    <div class="textarea">
      <textarea rows="10" cols="100" placeholder="message"></textarea>
    </div>

    <button id="submit">send</button>

  </div>

</section>
</body>
